@import 'variables.less';

html, body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

/* CSS for form components */

.input-container {
  margin-bottom: 10px;
}

input, select {
  border: 1px solid @border-color;
  margin: 5px 0;
  padding: 5px 8px;
  font-size: inherit;
  
  &[type="text"], &[type="date"] {
    width: 100%;
    display: block;
  }

  &:focus {
    outline: 3px solid @focus-color;
    outline-offset: 0;
  }

  &.ng-invalid {
    border: 2px solid @error-color;
  }
}

select {
  display: block;
}
